# camel-springboot-report

./: README.md  pom.xml
src/main/fabric8/: deployment.yml  http-service.yml  ping-service.yml
src/main/java/org/apache/camel/examples/: CamelConfiguration.java  NotificationRequest.java  NotificationService.java
src/main/kube/: configmap.yml  openshift-application.properties  secret.yml  serviceaccount.yml
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: beans.xml
src/main/wildfly/: artemis-jms.xml
src/test/soapui/: NotificationService-soapui-project.xml
