camel.mail.protocol=smtp
camel.mail.host=localhost
camel.mail.port=2525
camel.mail.username=gcostanza
camel.mail.password=bosco
camel.mail.from=avandalay@vandalayindustries.com
camel.mail.subject=Notification Service